00_MemoryGiorgioCitterio/Windows/SceltaTema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_MemoryGiorgioCitterio.SceltaTema"
             Title="Memory"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Scegli il tema con cui preferisci giocare"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontFamily="PurpleSmile"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="50"/>
        <Image
            Source="tema1.jpg"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="Arte" 
            TextColor="Black"
            Text="Arte"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Image
            Source="tema2.jpg"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="2"
            Grid.Column="3"
            Clicked="Supereroi" 
            TextColor="Black"
            Text="Marvel"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Image
            Source="tema3.jpg"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="Frutta" 
            TextColor="Black"
            Text="Frutta"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Image
            Source="tema4.jpg"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="3"
            Grid.Column="3"
            Clicked="Citta" 
            TextColor="Black"
            Text="Paesi"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Button
            Text="Spiegazione gioco del memory"
            Clicked="SpiegMem"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            TextColor="White"
            BackgroundColor="Black"
            BorderWidth="1"
            FontFamily="TimesNewRoman"
            FontSize="12"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="185"
            HeightRequest="35"/>
        <Button
            Text="Visualizza codice sorgente"
            Clicked="codGit"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="White"
            BackgroundColor="Black"
            BorderWidth="1"
            FontFamily="TimesNewRoman"
            FontSize="12"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="170"
            HeightRequest="35"/>
    </Grid>
</ContentPage>