00_MemoryGiorgioCitterio/Windows/Vittoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_MemoryGiorgioCitterio.Vittoria"
             Title="Vittoria"
             BackgroundColor="#F4C531">
    <VerticalStackLayout>
        <Label
            Text="🎉🥳HAI VINTO!!!🥳🎉"
            TextColor="HotPink"
            FontFamily="LowBudget"
            FontSize="52"
            Margin="50"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <VerticalStackLayout>
            <Button x:Name="GetPartite" Clicked="GetPartite_Clicked" Text="Visualizza le ultime 5 partite"/>
            <CollectionView x:Name="datiList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Data}"/>
                            <Label Text="{Binding MosseImpiegate}"/>
                            <Label Text="{Binding TempoImpiegato}"/>
                            <Label Text="{Binding Tema}"/>
                            <Label Text="{Binding Difficolta}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button
            Text="⟹ Torna alla pagina principale ⟸"
            BackgroundColor="White"
            TextColor="Black"
            FontFamily="TimesNewRoman"
            FontSize="24"
            Clicked="ToHome"
            CornerRadius="10"
            VerticalOptions="End"
            Margin="50"
            HorizontalOptions="Center">
        </Button>
    </VerticalStackLayout>
</ContentPage>