00_MemoryGiorgioCitterio/Android/SceltaTemaAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_MemoryGiorgioCitterio.Android.SceltaTemaAndroid"
             Title="Memory"
             BackgroundColor="Black">
    <Grid
        ColumnDefinitions="*, *, *, *, *"
        RowDefinitions="*, *, *, *, *,*">
        <Label 
            Text="Scegli il tema con cui preferisci giocare"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontFamily="PurpleSmile"
            FontSize="13"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="50"/>
        <Image
            Source="tema1.jpg"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="Arte" 
            TextColor="Black"
            Text="Arte"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="9"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="60"
            HeightRequest="30"
            BorderColor="Black"/>
        <Image
            Source="tema2.jpg"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="2"
            Grid.Column="3"
            Clicked="Supereroi" 
            TextColor="Black"
            Text="Marvel"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="8"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="60"
            HeightRequest="30"
            BorderColor="Black"/>
        <Image
            Source="tema3.jpg"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="Frutta" 
            TextColor="Black"
            Text="Frutta"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="8"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="60"
            HeightRequest="30"
            BorderColor="Black"/>
        <Image
            Source="tema4.jpg"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="3"
            Grid.Column="3"
            Clicked="Citta" 
            TextColor="Black"
            Text="Paesi"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="9"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="60"
            HeightRequest="30"
            BorderColor="Black"/>
        <Button
            Text="Spiegazione gioco del memory"
            Clicked="SpiegMem"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            TextColor="White"
            BackgroundColor="Black"
            BorderWidth="1"
            FontFamily="TimesNewRoman"
            FontSize="9"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="149"
            HeightRequest="35"/>
        <ImageButton
            Source="imp.png"
            Clicked="Impostazioni"
            Grid.Row="5"
            Grid.Column="4"
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="End"
            VerticalOptions="End"/>
    </Grid>
</ContentPage>